<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.DoctorDiagnosis">
   <children>
      <Label layoutX="22.0" layoutY="17.0" text="患者信息确认" textFill="#3299cc" />
      <Label layoutX="196.0" layoutY="17.0" text="病案号：" />
      <Label fx:id="recordNumLabel" layoutX="262.0" layoutY="17.0" />
      <Label layoutX="442.0" layoutY="17.0" text="姓名：" AnchorPane.leftAnchor="442.0" />
      <Label fx:id="nameLabel" layoutX="424.0" layoutY="17.0" AnchorPane.leftAnchor="495.0" />
      <Label layoutX="29.0" layoutY="74.0" text="病史内容：" textFill="#3299cc" />
      <Label layoutX="44.0" layoutY="511.0" text="评估/诊断：" textFill="#3299cc" />
      <TableView fx:id="diagnosis" layoutX="225.0" layoutY="469.0" prefHeight="115.0" prefWidth="691.0">
        <columns>
          <TableColumn fx:id="icdCode" prefWidth="336.0" text="ICD编码" />
          <TableColumn fx:id="diseaseName" prefWidth="346.0" text="名称" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="add" layoutX="1014.0" layoutY="554.0" mnemonicParsing="false" onAction="#showDisease" prefHeight="20.0" prefWidth="50.0" text="添加" />
      <Button fx:id="delete" layoutX="1104.0" layoutY="554.0" mnemonicParsing="false" onAction="#deleteDisease" text="删除" />
      <Button fx:id="submit" layoutX="1072.0" layoutY="741.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="82.0" text="提交诊断" />
      <Label layoutX="44.0" layoutY="139.0" text="主诉：" />
      <Label layoutX="43.0" layoutY="260.0" text="既往史：" />
      <Label layoutX="43.0" layoutY="390.0" text="体格检查：" />
      <TextArea fx:id="describe" layoutX="225.0" layoutY="128.0" prefHeight="62.0" prefWidth="684.0" />
      <TextArea fx:id="history" layoutX="225.0" layoutY="239.0" prefHeight="62.0" prefWidth="684.0" />
      <TextArea fx:id="examine" layoutX="225.0" layoutY="369.0" prefHeight="62.0" prefWidth="684.0" />
      <Label layoutX="43.0" layoutY="647.0" text="医师意见：" />
      <TextArea fx:id="advice" layoutX="225.0" layoutY="626.0" prefHeight="62.0" prefWidth="684.0" />
      <Label layoutX="662.0" layoutY="17.0" text="诊断医师：" />
      <Label fx:id="doctor" layoutX="749.0" layoutY="17.0" />
      <Button fx:id="turnToReDiagnosis" layoutX="1073.0" layoutY="688.0" mnemonicParsing="false" text="等待复诊" />
   </children>
</AnchorPane>
