<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.PatientBackRegist">
   <children>
      <Label layoutX="49.0" layoutY="43.0" text="患者信息确认：" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="279.0" layoutY="40.0" text="病案号：" />
      <Label fx:id="hosRecordNum" layoutX="339.0" layoutY="40.0" />
      <Label layoutX="557.0" layoutY="40.0" text="姓名：" />
      <Label fx:id="name" layoutX="609.0" layoutY="40.0" />
      <Label layoutX="23.0" layoutY="104.0" text="患者挂号信息一览：" />
      <Button fx:id="confirm" layoutX="549.0" layoutY="631.0" mnemonicParsing="false" onAction="#submit" text="确认退号" />
      <Label layoutX="158.0" layoutY="636.0" text="总计金额：" />
      <GridPane layoutX="159.0" layoutY="152.0" prefHeight="400.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="病历号：" />
            <Label text="看诊日期：" GridPane.columnIndex="2" />
            <Label text="挂号科室：" GridPane.rowIndex="1" />
            <Label text="号别：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="看诊医生：" GridPane.rowIndex="2" />
            <Label text="有无病历本" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="recordNum" GridPane.columnIndex="1" />
            <Label fx:id="department" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="doctor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="date" GridPane.columnIndex="3" />
            <Label fx:id="isExpert" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="needBook" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="totalFee" layoutX="270.0" layoutY="636.0" />
      <Button fx:id="fresh" layoutX="786.0" layoutY="35.0" mnemonicParsing="false" onAction="#showData" text="刷新" />
   </children>
</AnchorPane>
